[3p 1000m]

18500
19500
19200
18900


18000
18300
18600


17900


LC no thread
18200
18300
18800
16700
18500

LC thread
18100
16200
15700
17800
17700


[3p 10000m]

115000



[50p 10m perfect]
700-800M
validation.py, line 310: KeyError:(16,1)

===============================================================================================================================

[3p, 1000m, all dep, perfect]

20200
20500
20700

19500
20000
19600

~5000

===============================================================================================================================

[VM, 20p, 1m, perfect]
1.10 - 1.20 GB


[VM, 5p, 10000m, perfect, all dep]
normal: 2.3 - 2.5 GB, 57-58sec + 19sec
pruning: 3.3 - 3.4 GB, 6sec + 2m18sec
better without

===============================================================================================================================

test random sleep

[VM, 3p, 10000m, perfect, all dep] (time measured manually)
no sleep: ~15s
rand 5ms: ~30s
rand 10ms: ~30s

===============================================================================================================================

test window

[VM, 3p, 100000m, perfect, all dep] (time measured manually)

without window: > 8m
with window 1000: ~ 1m 20s

===============================================================================================================================

[VM, 3p, 10000m, perfect, all dep] (manually)

without hash init size: 12.5-13s
with hash init size: 12.5